.cover-categories{
    max-height: 500px;
    overflow: auto;
    padding-right: 10px;
    padding-top: 8px;
}

.cover-categories .widget{
    padding: 10px 15px 5px 0;
}

.cover-options{
    border: 3px solid;
    padding: 10px 0;
    background-color: #f8f9fa;
}
.label-checkbox{
    position: absolute;
    top: -31px;
    font-weight: 700;
    font-size: 19px;
    color: #1b54e0;
}

.widget-statement{
    overflow: auto;
    max-height: 550px;
}


.att-top-header{
    border-bottom: 5px solid;
    border-radius: 5px;
    margin-bottom: 8px;
}

.attr-title{
    font-size: 16px !important;
    font-weight: 700;
}
.cover-attributes{

    overflow: auto;
    max-height: 520px;
    border: 1px solid #17a2b8;
}

.attributes-close{

    overflow: auto;
    max-height: 425px;
    border: 1px solid #17a2b8;
}

.cover-btn-action-attr{

    display: inline-block;
    width: 100%;
    position: relative;
    top: 10px;
    cursor: pointer;
}
.cover-btn-action-attr img{

    position: absolute;
    top: -60px;
    left: 0;
    width: 50px;
}

.cover-btn-action-attr img:nth-of-type(2) {

    left: 49px;
}

.cover-btn-action-attr img:nth-of-type(3) {

    left: 100px;
}
#create_option{

    position: relative;
    top: -16px;
}
